<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@color/white">

    <ImageView
        android:id="@+id/splash_background_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <com.google.android.material.chip.Chip
        android:id="@+id/splash_skip_tv"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="跳过"
        android:alpha="0.5"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textColor="@color/white"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        android:visibility="gone"
        app:chipBackgroundColor="@color/black"
        app:chipMinHeight="0dp"
        app:chipMinTouchTargetSize="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splash_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        android:text="Soul"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splash_signature_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- 跟随灵魂的深处 --"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_title_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>